<!DOCTYPE html>
<html>
<head>
  <title>GIS Demo </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 100vh; }
  </style>
</head>
<body>
<div id="map"></div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
  const map = L.map('map').setView([-6.9, 107.6], 10); // Centered on Bandung


  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  fetch('/geojson')
  .then(res => res.json())
  .then(data => {
    console.log("Number of features:", data.features.length);

    // Auto-zoom the map to fit all points
    const geoJsonLayer = L.geoJSON(data, {
      onEachFeature: (feature, layer) => {
  if (feature.properties) {
  const name = feature.properties.name || "Unknown";
  const pop = feature.properties.population || "N/A";

  layer.bindPopup(`
    <div style="text-align: center;">
      <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location" width="24">
      <strong>${name}</strong><br>
      <img src="https://cdn-icons-png.flaticon.com/512/744/744465.png" alt="Car" width="32" height="32"><br>
      Jumlah Kendaraan Roda 4: ${pop}
    </div>

  `);
}
}
    });

    geoJsonLayer.addTo(map);
    map.fitBounds(geoJsonLayer.getBounds()); // Adjust map bounds to fit all points
  });


  fetch('/areas')
    .then(res => res.json())
    .then(data => {
      L.geoJSON(data, {
        style: { color: "#3388ff", fillOpacity: 0.2 },
        onEachFeature: (feature, layer) => {
          const name = feature.properties.name;
          const pop = feature.properties.population;
          layer.bindPopup(`<b>${name}</b><br>Population: ${pop}`);
        }
      }).addTo(map);
    });
  
  fetch('/points')
  .then(res => res.json())
  .then(data => {
    const poiLayer = L.geoJSON(data).addTo(map);
    map.fitBounds(poiLayer.getBounds()); // Auto-zoom to POIs
  });

   fetch('/regions')
    .then(res => res.json())
    .then(data => {
      const list = document.getElementById('region-list');
      data.forEach(region => {
        const li = document.createElement('li');
        li.textContent = region;
        list.appendChild(li);
      });
    });

    fetch('/borders') // adjust path if needed
  .then(res => res.json())
  .then(data => {
    L.geoJSON(data, {
      style: {
        color: 'blue',
        weight: 2
      },
      onEachFeature: (feature, layer) => {
        if (feature.properties && feature.properties.name) {
          layer.bindPopup(feature.properties.name);
        }
      }
    }).addTo(map);
  })
  .catch(err => {
    console.error("Error loading GeoJSON:", err);
  });

  fetch('/bandung')
    .then(response => response.json())
    .then(geojson => {
      const layer = L.geoJSON(geojson, {
        style: {
          color: 'green',
          weight: 2
        }
      }).addTo(map);
      map.fitBounds(layer.getBounds());
    });

</script>
</body>
</html>
